<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="g5xkc:UdP3F)@+-DQXYF" x="314" y="-485"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="%ila0R6]L45m3EbEkS_q"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="music_playable_play" id=",9AEpyN-qi~)(R#]-u4z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$F0~*Z7md(@VpCg$?_uL" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="0(DVraaI!~9`f.*(DvRV"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="L+OW~ZDF!CqhxOA{%h09" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="5n2O+*T,.*WiF)e=^TvL"><value name="melody"><shadow type="melody_editor" id="ndOj$rg{V95RL=vX9.N!"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id=",geUjd7G4`[~$0A~xv2."><field name="melody">"D E F G A B C5 C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="?9J+!I5Lhx=H}c0Jt0Wk"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="3S:eKP2MEE/SIXp+uAF!" x="688" y="-460"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="ni1C]e3cz@-MeRz^}RAp"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="ZVLJ5O}aKkckG1V(S8SZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="G8+URmjR09dY!t4!(A$G" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id=";$`;bP;j,8ctAbhScI$F"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[(q:*Occ|9s{MR~A?R5j" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="WK%V5NHdu[0(2PV2GHO^"><value name="melody"><shadow type="melody_editor" id="Ss?{wZNis*d5FDD#}!fi"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="dOPgqo2/jh`zs^huSxkw"><field name="melody">"D E F G A B C5 C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="GXh4si~B)08?.I(ojK@;"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="u7vnX=l2!T4v:)A@:+cO" x="-1" y="-161"></block><block type="device_gesture_event" id="MhJ;wM:XcL/D+#;`+mp8" x="316" y="-84"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="!W]tXv*?{u8C?_/89ZH="><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="R0o9?KKWHk2ZVTrx76z@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="f([HQg5VY4WW_^TX?1Rz" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id=";^gdic3`J^z|Gj7*XQ?S"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="W882;X]+[~==*+G[kPCy" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="jONq1bt~g!J9=oSONf8%"><value name="melody"><shadow type="melody_editor" id="S7v^HziiXucDCKZxt#;!"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="nSp%S#IXhEx+0d[`nbQ*"><field name="melody">"D E F G A B C5 C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="~%U:E^kGRTK?E,xpXinD"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="+pUWOuId5f(Tl](OzRa:" x="723" y="-87"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="=(]LDakb2d1JKS`t`RDF"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="{JZ9uIB:CM}j_W^q2jaE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/t3?h^UCGD,,bZayI-4z" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="gFAP`5g@|+LR=nkFIyh%"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="bREvm(Oc0Oo#f+8PJ9AS" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="):$c@KCEp}!SK0w6Tyz4"><value name="melody"><shadow type="melody_editor" id="VcFo/5qsKQ0IL/o+54CR"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="8ZU9TeEDh+Nw7YK]ExW["><field name="melody">"D E F G A B C5 C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="I(O{c#beq{;=U1t+J6A4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="X9cDMUxz{TAiO0P47p1V" x="0" y="0"></block></xml>